<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blocked.css">
    <title>Blocked</title>
</head>

<body>
    <img src="assets/images/warning.png" alt="Warning sign">
    <div class="main-container">
        <h1 id="title"><span id="site-url">hh</span></h1>
        <h1 id="cause"></h1>

        <p>If you want to proceed to the website, please check the desktop app</p>
    </div>

    <script src="blocked.js"></script>
</body>

</html>